One batch data:
<s> ( Si un commerçant calcule mal la rotation d&apos; un produit , il risque de perdre un gros profit sur la marge adaptée à l&apos; intensité du commerce . ) <e>
<s> ( If the outlet makes a mistake in calculating the turnover velocity of a product , it stands to take a major hit on its profits with a price gap adjusted to turnover intensity . )
( If the outlet makes a mistake in calculating the turnover velocity of a product , it stands to take a major hit on its profits with a price gap adjusted to turnover intensity . ) <e>
<s> Un accord a été signé également concernant les aides à fournir aux pays en voie de développement . <e>
<s> One agreement reached was on support to developing nations .
One agreement reached was on support to developing nations . <e>
<s> Cela veut dire que la date de la fin de la grève , à partir du jour du vote au parlement sur la loi relative aux caisses de la santé , n&apos; est pas définie . <e>
<s> What this means is that they have not set a termination date for the <unk> , beginning as of the day parliament adopts the health insurance bill .
What this means is that they have not set a termination date for the <unk> , beginning as of the day parliament adopts the health insurance bill . <e>
<s> Le prix des immeubles de la capitale augmente sans cesse du fait d&apos; une demande de plus en plus forte . <e>
<s> Real estate prices in Sofia , the capital , are rising steadily , as is demand .
Real estate prices in Sofia , the capital , are rising steadily , as is demand . <e>
One batch over
[1.         0.24983649 0.9956151  0.9966712  0.9959994  1.
 0.24981028 0.996134   0.99747795 0.99666935 1.         0.24977884
 0.9966532  0.99796754 0.9978103  1.         0.24979313 0.99590826
 0.9970577  0.9971257  1.         0.24984132 0.99561465 0.996673
 0.996      1.         0.24981248 0.9961319  0.9974776  0.9966691
 1.         0.24979581 0.9966539  0.9979672  0.99781096 1.
 0.24976747 0.99591005 0.9970578  0.99712497 1.         0.24983512
 0.9956157  0.9966713  0.9959994  1.         0.24980247 0.99613386
 0.99747795 0.9966695  1.         0.2497796  0.99665284 0.99796754
 0.9978103  1.         0.24980152 0.9959084  0.99705756 0.99712545
 1.         0.2498414  0.9956151  0.99667203 0.99599963 1.
 0.2498102  0.9961331  0.9974778  0.99666923 1.         0.24978541
 0.9966538  0.9979674  0.9978106  1.         0.2497809  0.99590886
 0.9970577  0.9971252 ]
[[0L, 4L, 8L, 12L, 16L], [0L, 5L, 10L, 15L, 20L, 25L, 30L, 35L, 40L, 45L, 50L, 55L, 60L, 65L, 70L, 75L, 80L]]
['<s> ( If the outlet', '<s> What this means is', '<s> One agreement reached was', '<s> Real estate prices in']
['<s> ( If the outlet', '<s> What this means is', '<s> One agreement reached was', '<s> Real estate prices in']
['<s> ( If the outlet', '<s> What this means is', '<s> One agreement reached was', '<s> Real estate prices in']
['<s> ( If the outlet', '<s> What this means is', '<s> One agreement reached was', '<s> Real estate prices in']
