1528895576	decoder_state_expand	Tensor[sequence_expand_0.tmp_0]
	shape: [31,32,]
	dtype: f
	data: 0.00101619,-0.000735791,0.00244709,-0.000458192,0.00318522,0.00174968,0.00266618,0.000964522,-0.000959363,0.000316629,
1528895576	decoder_state_proj	Tensor[fc_4.tmp_0]
	shape: [1,32,]
	dtype: f
	data: -0.00168356,-0.00177648,-0.00118847,-0.00107562,5.63679e-05,-0.000290868,9.22916e-05,-0.000651977,0.00108297,-7.38721e-05,
1528895576	decoder_state_expand	Tensor[sequence_expand_0.tmp_0]
	shape: [31,32,]
	dtype: f
	data: -0.00168356,-0.00177648,-0.00118847,-0.00107562,5.63679e-05,-0.000290868,9.22916e-05,-0.000651977,0.00108297,-7.38721e-05,
1528895576	decoder_state_expand	Tensor[sigmoid_0.tmp_0@GRAD]
	shape: [31,32,]
	dtype: f
	data: 1.23073e-08,1.63384e-08,-1.84963e-08,-7.82249e-09,2.49873e-10,4.03736e-09,-1.21147e-08,5.04344e-09,-7.19654e-09,-2.2646e-08,
1528895576	decoder_state_proj	Tensor[fc_6.tmp_1]
	shape: [1,32,]
	dtype: f
	data: 5.33351e-13,7.0699e-13,-7.99361e-13,-3.34399e-13,1.07622e-14,1.73528e-13,-5.17808e-13,2.14273e-13,-3.12417e-13,-9.8499e-13,
1528895576	decoder_state_expand	Tensor[sigmoid_0.tmp_0@GRAD]
	shape: [31,32,]
	dtype: f
	data: 1.47444e-13,1.95737e-13,-2.21589e-13,-9.3715e-14,2.99353e-15,4.83683e-14,-1.45136e-13,6.04215e-14,-8.6216e-14,-2.71303e-13,
