----------- seq2seq Configuration Arguments -----------
batch_size: 16
beam_size: 1
decoder_size: 512
device: CPU
dict_size: 30000
embedding_dim: 512
encoder_size: 512
infer_only: False
iterations: 10000
learning_rate: 0.01
max_length: 250
pass_num: 2
skip_batch_num: 5
with_test: False
------------------------------------------------
1528542649	input_forward_proj	Tensor[fc_0.tmp_0]
	shape: [31,2048,]
	dtype: f
	LoD: [[ 0,31, ]]
	data: 0.00325395,0.000797989,-0.00224157,0.00313332,-0.013473,-9.51863e-05,0.00608,0.0047377,-0.00345386,-0.0107106,
1528542649	forward	Tensor[lstm_0.tmp_0]
	shape: [31,512,]
	dtype: f
	LoD: [[ 0,31, ]]
	data: 0.000809224,0.000199246,-0.000560355,0.000785696,-0.00336444,-2.37786e-05,0.00152016,0.00118371,-0.000863496,-0.00267784,
1528542649	input_reversed_proj	Tensor[fc_1.tmp_0]
	shape: [31,2048,]
	dtype: f
	LoD: [[ 0,31, ]]
	data: 0.00325395,0.000797989,-0.00224157,0.00313332,-0.013473,-9.51863e-05,0.00608,0.0047377,-0.00345386,-0.0107106,
1528542649	reversed	Tensor[lstm_1.tmp_0]
	shape: [31,512,]
	dtype: f
	LoD: [[ 0,31, ]]
	data: -8.61577e-05,-0.000235196,-0.0013428,0.000269645,-0.00342452,0.000581797,0.00195532,-3.42815e-05,-0.000785716,-0.00219608,
1528542649	encoded_vector,	Tensor[concat_0.tmp_0]
	shape: [31,1024,]
	dtype: f
	LoD: [[ 0,31, ]]
	data: 0.000809224,0.000199246,-0.000560355,0.000785696,-0.00336444,-2.37786e-05,0.00152016,0.00118371,-0.000863496,-0.00267784,
1528542649	encoded_proj	Tensor[fc_2.tmp_0]
	shape: [31,512,]
	dtype: f
	LoD: [[ 0,31, ]]
	data: -0.000318269,0.000675683,-0.00115097,0.00183076,0.00244933,-0.00151037,0.0004894,0.00313994,-0.000795546,0.00349716,
1528542649	backward_first	Tensor[sequence_pool_0.tmp_0]
	shape: [1,512,]
	dtype: f
	data: -8.61577e-05,-0.000235196,-0.0013428,0.000269645,-0.00342452,0.000581797,0.00195532,-3.42815e-05,-0.000785716,-0.00219608,
1528542650	prediction	Tensor[array_to_lod_tensor_0.tmp_0]
	shape: [37,30000,]
	dtype: f
	LoD: [[ 0,37, ]]
	data: 3.33463e-05,3.33444e-05,3.33335e-05,3.33419e-05,3.33655e-05,3.33382e-05,3.33341e-05,3.33344e-05,3.33369e-05,3.3327e-05,
1528542650	prediction	Tensor[array_to_lod_tensor_0.tmp_0]
	shape: [37,30000,]
	dtype: f
	LoD: [[ 0,37, ]]
	data: 0,0,0,0,0,0,0,0,0,0,
1528542651	backward_first	Tensor[print_6.tmp_0@GRAD]
	shape: [1,512,]
	dtype: f
	data: -0.00011896,-7.04251e-06,7.52475e-05,2.87734e-05,-3.12702e-05,3.21089e-05,-0.000177909,0.00015387,4.26911e-05,-4.0833e-08,
1528542651	encoded_proj	Tensor[print_5.tmp_0@GRAD]
	shape: [31,512,]
	dtype: f
	LoD: [[ 0,31, ]]
	data: 6.87883e-11,8.48931e-12,-3.45859e-11,-6.48265e-11,7.86973e-12,6.14505e-11,4.66903e-11,4.43931e-11,4.3888e-11,-4.1317e-12,
1528542651	encoded_vector,	Tensor[print_4.tmp_0]
	shape: [31,1024,]
	dtype: f
	LoD: [[ 0,31, ]]
	data: -1.00182e-06,4.54519e-07,7.86459e-07,9.81741e-08,2.79319e-09,2.53213e-07,-9.02133e-07,7.66851e-07,-2.14125e-07,-3.57113e-07,
1528542651	reversed	Tensor[print_1.tmp_0]
	shape: [31,512,]
	dtype: f
	LoD: [[ 0,31, ]]
	data: -0.000117739,-6.82135e-06,7.55252e-05,2.91113e-05,-3.1285e-05,3.34092e-05,-0.000177566,0.000154766,4.39799e-05,1.05285e-07,
1528542651	input_reversed_proj	Tensor[print_2.tmp_0@GRAD]
	shape: [31,2048,]
	dtype: f
	data: -2.92906e-05,-1.7035e-06,1.88862e-05,7.30549e-06,-7.81492e-06,8.35322e-06,-4.44064e-05,3.86707e-05,1.10132e-05,2.63386e-08,
1528542651	forward	Tensor[fc_2.tmp_0]
	shape: [31,512,]
	dtype: f
	LoD: [[ 0,31, ]]
	data: -1.00182e-06,4.54519e-07,7.86459e-07,9.81741e-08,2.79319e-09,2.53213e-07,-9.02133e-07,7.66851e-07,-2.14125e-07,-3.57113e-07,
1528542651	input_forward_proj	Tensor[print_2.tmp_0]
	shape: [31,2048,]
	dtype: f
	LoD: [[ 0,31, ]]
	data: -5.41713e-07,2.56734e-07,2.97976e-07,-5.57696e-08,-6.44568e-08,3.4099e-07,-5.60365e-07,4.27261e-07,-6.43765e-08,-6.18177e-08,
Pass = 0, Iter = 1, Loss = 10.308792

Total examples: 68, total time: 2.62526, 25.90218 examples/sed

1528542652	input_forward_proj	Tensor[fc_0.tmp_0]
	shape: [31,2048,]
	dtype: f
	LoD: [[ 0,31, ]]
	data: 0.0196628,-0.00325112,-0.0107606,0.00440706,-0.00833399,-0.00532874,0.0167514,-0.00783897,-0.00393517,-0.0124409,
1528542652	forward	Tensor[lstm_0.tmp_0]
	shape: [31,512,]
	dtype: f
	LoD: [[ 0,31, ]]
	data: 0.00733839,-0.00321219,-0.0050941,0.00314409,3.907e-05,-0.00374129,0.00658055,-0.00439348,0.00119015,-0.00093316,
1528542652	input_reversed_proj	Tensor[fc_1.tmp_0]
	shape: [31,2048,]
	dtype: f
	LoD: [[ 0,31, ]]
	data: 0.0328801,-0.00159565,-0.0209112,-0.00136355,-0.00238915,-0.0112983,0.0331906,-0.0232534,-0.0118912,-0.0130182,
1528542652	reversed	Tensor[lstm_1.tmp_0]
	shape: [31,512,]
	dtype: f
	LoD: [[ 0,31, ]]
	data: 0.0196683,-0.00604453,-0.0142271,-0.00717027,0.00890778,-0.0105319,0.0249038,-0.0257218,-0.0161542,-0.00895099,
1528542652	encoded_vector,	Tensor[concat_0.tmp_0]
	shape: [31,1024,]
	dtype: f
	LoD: [[ 0,31, ]]
	data: 0.00733839,-0.00321219,-0.0050941,0.00314409,3.907e-05,-0.00374129,0.00658055,-0.00439348,0.00119015,-0.00093316,
1528542652	encoded_proj	Tensor[fc_2.tmp_0]
	shape: [31,512,]
	dtype: f
	LoD: [[ 0,31, ]]
	data: 0.00850639,-0.00585396,0.0089417,-0.0127162,0.0166275,-0.0122671,-0.00164375,-0.016374,0.00953513,0.0118731,
1528542652	backward_first	Tensor[sequence_pool_0.tmp_0]
	shape: [1,512,]
	dtype: f
	data: 0.0196683,-0.00604453,-0.0142271,-0.00717027,0.00890778,-0.0105319,0.0249038,-0.0257218,-0.0161542,-0.00895099,
1528542652	prediction	Tensor[array_to_lod_tensor_0.tmp_0]
	shape: [37,30000,]
	dtype: f
	LoD: [[ 0,37, ]]
	data: 3.33135e-05,3.39741e-05,3.33347e-05,3.40795e-05,3.39159e-05,3.38817e-05,3.40891e-05,3.33796e-05,3.40024e-05,3.40144e-05,
1528542652	prediction	Tensor[array_to_lod_tensor_0.tmp_0]
	shape: [37,30000,]
	dtype: f
	LoD: [[ 0,37, ]]
	data: 0,0,0,0,0,0,0,0,0,0,
1528542654	backward_first	Tensor[print_6.tmp_0@GRAD]
	shape: [1,512,]
	dtype: f
	data: -9.42853e-05,0.000233138,0.000166032,2.83247e-05,-1.64173e-05,9.58501e-05,-0.000118325,0.000170599,0.000122478,0.000364743,
1528542654	encoded_proj	Tensor[print_5.tmp_0@GRAD]
	shape: [31,512,]
	dtype: f
	LoD: [[ 0,31, ]]
	data: 3.01434e-10,3.7196e-11,-1.51561e-10,-2.84073e-10,3.44868e-11,2.6928e-10,2.04599e-10,1.9453e-10,1.92318e-10,-1.81054e-11,
1528542654	encoded_vector,	Tensor[print_4.tmp_0]
	shape: [31,1024,]
	dtype: f
	LoD: [[ 0,31, ]]
	data: -1.83948e-06,5.4919e-06,-9.90137e-07,8.01598e-07,-5.81007e-06,3.02119e-06,-2.07196e-06,-1.49098e-06,-1.88806e-06,-4.40964e-06,
1528542654	reversed	Tensor[print_1.tmp_0]
	shape: [31,512,]
	dtype: f
	LoD: [[ 0,31, ]]
	data: -9.3012e-05,0.000235256,0.000165026,3.37505e-05,-1.41126e-05,8.99385e-05,-0.000117014,0.000171972,0.000123596,0.00036212,
1528542654	input_reversed_proj	Tensor[print_2.tmp_0@GRAD]
	shape: [31,2048,]
	dtype: f
	data: -2.30152e-05,5.87461e-05,4.14963e-05,8.39024e-06,-3.48132e-06,2.23291e-05,-2.87616e-05,4.25274e-05,3.11236e-05,8.97296e-05,
1528542654	forward	Tensor[fc_2.tmp_0]
	shape: [31,512,]
	dtype: f
	LoD: [[ 0,31, ]]
	data: -1.83948e-06,5.4919e-06,-9.90137e-07,8.01598e-07,-5.81007e-06,3.02119e-06,-2.07196e-06,-1.49098e-06,-1.88806e-06,-4.40964e-06,
1528542654	input_forward_proj	Tensor[print_2.tmp_0]
	shape: [31,2048,]
	dtype: f
	LoD: [[ 0,31, ]]
	data: -8.92645e-07,1.47739e-06,-4.08771e-07,1.08346e-06,-2.80422e-06,1.80814e-06,-5.40623e-07,-4.86361e-07,-1.24107e-06,-3.48013e-07,
Pass = 1, Iter = 2, Loss = 10.261776

Total examples: 136, total time: 5.04117, 26.97786 examples/sed

