----------- seq2seq Configuration Arguments -----------
batch_size: 16
beam_size: 1
decoder_size: 32
device: CPU
dict_size: 30000
embedding_dim: 32
encoder_size: 32
infer_only: False
iterations: 10000
learning_rate: 0.01
max_length: 250
pass_num: 1
skip_batch_num: 5
with_test: False
------------------------------------------------
1528798884	decoder_state_proj	Tensor[fc_4.tmp_0]
	shape: [1,32,]
	dtype: f
	data: -0.000446031,-0.00085356,-0.000382934,-0.00146244,0.000141727,0.00076975,-0.0016741,-0.00309331,-0.000961793,4.22456e-05,
1528798884	decoder_state_expand	Tensor[sequence_expand_0.tmp_0]
	shape: [4,32,]
	dtype: f
	data: -0.000446031,-0.00085356,-0.000382934,-0.00146244,0.000141727,0.00076975,-0.0016741,-0.00309331,-0.000961793,4.22456e-05,
1528798884	concated	Tensor[concat_1.tmp_0]
	shape: [4,64,]
	dtype: f
	LoD: [[ 0,4, ]]
	data: -0.00140199,0.000421998,0.00057097,0.000523546,-0.00336111,2.71913e-05,0.000268839,-0.000345814,-0.000483012,-0.00222525,
1528798884	decoder_state_proj	Tensor[fc_4.tmp_0]
	shape: [1,32,]
	dtype: f
	data: -0.00022664,0.00122186,0.00190173,0.0002804,0.00209899,0.00324859,-0.000524344,0.00132172,0.000326379,0.00217938,
1528798884	decoder_state_expand	Tensor[sequence_expand_0.tmp_0]
	shape: [4,32,]
	dtype: f
	data: -0.00022664,0.00122186,0.00190173,0.0002804,0.00209899,0.00324859,-0.000524344,0.00132172,0.000326379,0.00217938,
1528798884	concated	Tensor[concat_1.tmp_0]
	shape: [4,64,]
	dtype: f
	LoD: [[ 0,4, ]]
	data: -0.00140199,0.000421998,0.00057097,0.000523546,-0.00336111,2.71913e-05,0.000268839,-0.000345814,-0.000483012,-0.00222525,
1528798884	decoder_state_proj	Tensor[fc_4.tmp_0]
	shape: [1,32,]
	dtype: f
	data: 0.000943623,-0.00086458,0.00220754,-0.000732773,0.00313633,0.0020098,0.00245632,0.000269325,-0.000581424,0.000277696,
1528798884	decoder_state_expand	Tensor[sequence_expand_0.tmp_0]
	shape: [4,32,]
	dtype: f
	data: 0.000943623,-0.00086458,0.00220754,-0.000732773,0.00313633,0.0020098,0.00245632,0.000269325,-0.000581424,0.000277696,
1528798884	concated	Tensor[concat_1.tmp_0]
	shape: [4,64,]
	dtype: f
	LoD: [[ 0,4, ]]
	data: -0.00140199,0.000421998,0.00057097,0.000523546,-0.00336111,2.71913e-05,0.000268839,-0.000345814,-0.000483012,-0.00222525,
1528798884	prediction	Tensor[array_to_lod_tensor_0.tmp_0]
	shape: [3,30000,]
	dtype: f
	LoD: [[ 0,3, ]]
	data: 3.33283e-05,3.33254e-05,3.33242e-05,3.33292e-05,3.33276e-05,3.33268e-05,3.33271e-05,3.33273e-05,3.3327e-05,3.33265e-05,
1528798884	prediction	Tensor[array_to_lod_tensor_0.tmp_0]
	shape: [3,30000,]
	dtype: f
	LoD: [[ 0,3, ]]
	data: 0,0,0,0,0,0,0,0,0,0,
1528798884	concated	Tensor[shrink_memory_0.tmp_0]
	shape: [4,64,]
	dtype: f
	LoD: [[ 0,4, ]]
	data: -1.66403e-07,-2.05362e-08,8.36654e-08,1.56819e-07,-1.90374e-08,-1.48653e-07,-1.12947e-07,-1.0739e-07,-1.06168e-07,9.99484e-09,
1528798884	decoder_state_expand	Tensor[sigmoid_0.tmp_0@GRAD]
	shape: [4,32,]
	dtype: f
	data: -8.73993e-08,-1.16025e-07,1.31349e-07,5.55507e-08,-1.77445e-09,-2.86709e-08,8.60312e-08,-3.58155e-08,5.11056e-08,1.60818e-07,
1528798884	decoder_state_proj	Tensor[fc_6.tmp_1]
	shape: [1,32,]
	dtype: f
	data: -6.61249e-13,-8.74412e-13,1.00409e-12,4.21885e-13,-1.33921e-14,-2.17493e-13,6.47038e-13,-2.74003e-13,3.83027e-13,1.22302e-12,
1528798884	concated	Tensor[shrink_memory_0.tmp_0]
	shape: [4,64,]
	dtype: f
	LoD: [[ 0,4, ]]
	data: 2.92707e-11,3.61236e-12,-1.4717e-11,-2.75849e-11,3.34872e-12,2.61484e-11,1.98676e-11,1.88901e-11,1.86752e-11,-1.75812e-12,
1528798884	decoder_state_expand	Tensor[sigmoid_0.tmp_0@GRAD]
	shape: [4,32,]
	dtype: f
	data: 1.53738e-11,2.04092e-11,-2.31047e-11,-9.77151e-12,3.12131e-13,5.04329e-12,-1.51331e-11,6.30005e-12,-8.9896e-12,-2.82883e-11,
1528798884	decoder_state_proj	Tensor[fc_6.tmp_1]
	shape: [1,32,]
	dtype: f
	data: 1.80628e-16,2.37332e-16,-2.70075e-16,-1.14112e-16,3.64394e-18,5.93601e-17,-1.76508e-16,7.39426e-17,-1.04815e-16,-3.31441e-16,
1528798884	concated	Tensor[shrink_memory_0.tmp_0]
	shape: [4,64,]
	dtype: f
	LoD: [[ 0,4, ]]
	data: -1.06239e-14,-1.31111e-15,5.34154e-15,1.0012e-14,-1.21542e-15,-9.49059e-15,-7.21098e-15,-6.85619e-15,-6.77818e-15,6.38111e-16,
1528798884	decoder_state_expand	Tensor[sigmoid_0.tmp_0@GRAD]
	shape: [4,32,]
	dtype: f
	data: -5.57993e-15,-7.40753e-15,8.38588e-15,3.54658e-15,-1.13288e-16,-1.83047e-15,5.49258e-15,-2.28661e-15,3.26279e-15,1.02673e-14,
1528798884	decoder_state_proj	Tensor[fc_6.tmp_1]
	shape: [1,32,]
	dtype: f
	data: -2.40346e-20,-3.14726e-20,3.68989e-20,1.53922e-20,-4.87623e-22,-7.99387e-21,2.39552e-20,-9.75411e-21,1.40952e-20,4.49986e-20,
Pass = 0, Iter = 1, Loss = 10.309234

Total examples: 7, total time: 0.17198, 40.70311 examples/sed

