----------- seq2seq Configuration Arguments -----------
batch_size: 16
beam_size: 1
decoder_size: 512
device: CPU
dict_size: 30000
embedding_dim: 512
encoder_size: 512
infer_only: False
iterations: 10000
learning_rate: 0.01
max_length: 250
pass_num: 2
skip_batch_num: 5
with_test: False
------------------------------------------------
1528532098	input_forward_proj	Tensor[fc_0.tmp_0]
	shape: [31,2048,]
	dtype: f
	LoD: [[ 0,31, ]]
	data: 0.0266331,0.00458387,0.0257576,-0.00101236,-0.028376,-0.00676024,0.00813781,0.0026237,0.0163153,0.00927676,
1528532098	forward	Tensor[lstm_0.tmp_0]
	shape: [31,512,]
	dtype: f
	LoD: [[ 0,31, ]]
	data: 0.0114214,-0.00342145,0.0107847,0.00466201,-0.0117294,-0.00595535,0.00678261,-0.00413408,0.00811476,0.00593057,
1528532098	input_reversed_proj	Tensor[fc_1.tmp_0]
	shape: [31,2048,]
	dtype: f
	LoD: [[ 0,31, ]]
	data: 0.0207156,0.0378868,0.0267604,0.0273458,0.0726247,0.0664039,0.0223561,-0.00657313,-0.0261322,-0.0409619,
1528532098	reversed	Tensor[lstm_1.tmp_0]
	shape: [31,512,]
	dtype: f
	LoD: [[ 0,31, ]]
	data: 0.0238904,0.0270708,0.0379279,0.0372312,0.0970416,0.0973853,-0.0221693,-0.0260401,-0.0537439,-0.0974983,
1528532098	encoded_vector,	Tensor[concat_0.tmp_0]
	shape: [31,1024,]
	dtype: f
	LoD: [[ 0,31, ]]
	data: 0.0114214,-0.00342145,0.0107847,0.00466201,-0.0117294,-0.00595535,0.00678261,-0.00413408,0.00811476,0.00593057,
1528532098	encoded_proj	Tensor[fc_2.tmp_0]
	shape: [31,512,]
	dtype: f
	LoD: [[ 0,31, ]]
	data: 0.0268241,-0.046192,0.0138608,-0.0352196,-0.0737012,-0.0287767,-0.0173919,0.0221248,0.0104404,0.0056999,
1528532100	encoded_proj	Tensor[dynamic_rnn_mem_init_reordered_0@GRAD]
	shape: [31,512,]
	dtype: f
	LoD: [[ 0,31, ]]
	data: 6.40637e-10,1.04756e-09,2.40544e-10,1.40453e-09,-1.50032e-09,9.48665e-10,-7.6124e-10,1.40162e-09,4.08196e-10,1.19102e-09,
1528532100	encoded_vector,	Tensor[print_4.tmp_0]
	shape: [31,1024,]
	dtype: f
	LoD: [[ 0,31, ]]
	data: 7.58874e-06,1.72071e-06,-1.10769e-05,-6.58066e-06,1.14892e-05,8.06261e-06,-8.38746e-06,6.19144e-06,-9.61e-06,-4.11365e-06,
1528532100	reversed	Tensor[print_1.tmp_0]
	shape: [31,512,]
	dtype: f
	LoD: [[ 0,31, ]]
	data: 0.00994217,0.00991077,0.00190129,-0.00592944,-0.00957799,-0.010168,-0.00938429,-0.00601639,0.00623334,0.00793537,
1528532100	input_reversed_proj	Tensor[print_2.tmp_0@GRAD]
	shape: [31,2048,]
	dtype: f
	data: 0.00249146,0.00247815,0.000458696,-0.00143875,-0.00218985,-0.00231813,-0.00222213,-0.00146743,0.00151918,0.0018318,
1528532100	forward	Tensor[fc_2.tmp_0]
	shape: [31,512,]
	dtype: f
	LoD: [[ 0,31, ]]
	data: 7.58874e-06,1.72071e-06,-1.10769e-05,-6.58066e-06,1.14892e-05,8.06261e-06,-8.38746e-06,6.19144e-06,-9.61e-06,-4.11365e-06,
1528532100	input_forward_proj	Tensor[print_2.tmp_0]
	shape: [31,2048,]
	dtype: f
	LoD: [[ 0,31, ]]
	data: 4.01096e-06,1.93006e-06,-8.49384e-06,-5.96054e-06,5.30396e-06,2.14884e-06,-5.11381e-06,3.49183e-06,-7.30697e-06,-5.68838e-06,
Pass = 0, Iter = 1, Loss = 7.525036

Total examples: 68, total time: 2.35938, 28.82108 examples/sed

1528532100	input_forward_proj	Tensor[fc_0.tmp_0]
	shape: [31,2048,]
	dtype: f
	LoD: [[ 0,31, ]]
	data: 0.0235623,-0.00484945,0.0517336,0.0139056,-0.0504449,-0.0233552,0.0189016,-0.0167644,0.0306227,0.0274488,
1528532100	forward	Tensor[lstm_0.tmp_0]
	shape: [31,512,]
	dtype: f
	LoD: [[ 0,31, ]]
	data: 0.00955063,-0.00802755,0.0193946,0.0103249,-0.0196816,-0.0122651,0.0112922,-0.0107128,0.0135288,0.0122557,
1528532100	input_reversed_proj	Tensor[fc_1.tmp_0]
	shape: [31,2048,]
	dtype: f
	LoD: [[ 0,31, ]]
	data: -0.0356465,-0.00790016,-0.016587,0.0743307,0.152844,0.140586,0.0897805,0.0472221,-0.0887664,-0.106202,
1528532100	reversed	Tensor[lstm_1.tmp_0]
	shape: [31,512,]
	dtype: f
	LoD: [[ 0,31, ]]
	data: -0.0245606,-0.0379731,-0.00477354,0.704027,0.865658,0.81948,0.00410921,0.0112388,-0.856276,-0.855783,
1528532100	encoded_vector,	Tensor[concat_0.tmp_0]
	shape: [31,1024,]
	dtype: f
	LoD: [[ 0,31, ]]
	data: 0.00955063,-0.00802755,0.0193946,0.0103249,-0.0196816,-0.0122651,0.0112922,-0.0107128,0.0135288,0.0122557,
1528532100	encoded_proj	Tensor[fc_2.tmp_0]
	shape: [31,512,]
	dtype: f
	LoD: [[ 0,31, ]]
	data: 0.19939,-0.410893,0.494246,-0.392811,-1.02577,-1.1572,-0.320243,0.593441,-0.0223711,0.340464,
1528532102	encoded_proj	Tensor[dynamic_rnn_mem_init_reordered_0@GRAD]
	shape: [31,512,]
	dtype: f
	LoD: [[ 0,31, ]]
	data: -5.42109e-11,-8.8574e-11,-2.02924e-11,-1.18806e-10,1.26829e-10,-8.0303e-11,6.44234e-11,-1.18443e-10,-3.45848e-11,-1.00706e-10,
1528532102	encoded_vector,	Tensor[print_4.tmp_0]
	shape: [31,1024,]
	dtype: f
	LoD: [[ 0,31, ]]
	data: -1.93239e-07,1.35151e-07,1.63684e-08,-1.14269e-07,1.77933e-07,1.31685e-07,2.58931e-08,1.9395e-07,-4.62952e-08,-2.00209e-07,
1528532102	reversed	Tensor[print_1.tmp_0]
	shape: [31,512,]
	dtype: f
	LoD: [[ 0,31, ]]
	data: 7.80189e-05,8.57927e-06,5.69497e-05,7.70002e-05,-0.000206767,-5.79056e-05,-9.86455e-06,-8.86056e-05,3.01821e-05,-4.78676e-05,
1528532102	input_reversed_proj	Tensor[print_2.tmp_0@GRAD]
	shape: [31,2048,]
	dtype: f
	data: 1.41783e-06,1.53375e-07,1.01337e-06,2.42696e-07,-7.63857e-13,-1.82753e-11,-1.21391e-07,-7.7443e-07,1.00829e-10,-4.11123e-12,
1528532102	forward	Tensor[fc_2.tmp_0]
	shape: [31,512,]
	dtype: f
	LoD: [[ 0,31, ]]
	data: -1.93239e-07,1.35151e-07,1.63684e-08,-1.14269e-07,1.77933e-07,1.31685e-07,2.58931e-08,1.9395e-07,-4.62952e-08,-2.00209e-07,
1528532102	input_forward_proj	Tensor[print_2.tmp_0]
	shape: [31,2048,]
	dtype: f
	LoD: [[ 0,31, ]]
	data: -2.0311e-07,6.40926e-08,-2.16203e-07,-2.05677e-07,1.325e-07,1.20227e-07,-9.46829e-08,2.26542e-07,-1.59266e-07,-2.39714e-07,
Pass = 1, Iter = 2, Loss = 3.585094

Total examples: 136, total time: 4.55924, 29.82952 examples/sed

