----------- seq2seq Configuration Arguments -----------
batch_size: 16
beam_size: 1
decoder_size: 512
device: CPU
dict_size: 30000
embedding_dim: 512
encoder_size: 512
infer_only: False
iterations: 10000
learning_rate: 0.01
max_length: 250
pass_num: 2
skip_batch_num: 5
with_test: False
------------------------------------------------
1528536824	input_forward_proj	Tensor[fc_0.tmp_0]
	shape: [31,2048,]
	dtype: f
	LoD: [[ 0,31, ]]
	data: 0.0266331,0.00458387,0.0257576,-0.00101236,-0.028376,-0.00676024,0.00813781,0.0026237,0.0163153,0.00927676,
1528536824	forward	Tensor[lstm_0.tmp_0]
	shape: [31,512,]
	dtype: f
	LoD: [[ 0,31, ]]
	data: 0.0114214,-0.00342145,0.0107847,0.00466201,-0.0117294,-0.00595535,0.00678261,-0.00413408,0.00811476,0.00593057,
1528536824	input_reversed_proj	Tensor[fc_1.tmp_0]
	shape: [31,2048,]
	dtype: f
	LoD: [[ 0,31, ]]
	data: 0.0207156,0.0378868,0.0267604,0.0273458,0.0726247,0.0664039,0.0223561,-0.00657313,-0.0261322,-0.0409619,
1528536824	reversed	Tensor[lstm_1.tmp_0]
	shape: [31,512,]
	dtype: f
	LoD: [[ 0,31, ]]
	data: 0.0238904,0.0270708,0.0379279,0.0372312,0.0970416,0.0973853,-0.0221693,-0.0260401,-0.0537439,-0.0974983,
1528536824	encoded_vector,	Tensor[concat_0.tmp_0]
	shape: [31,1024,]
	dtype: f
	LoD: [[ 0,31, ]]
	data: 0.0114214,-0.00342145,0.0107847,0.00466201,-0.0117294,-0.00595535,0.00678261,-0.00413408,0.00811476,0.00593057,
1528536824	encoded_proj	Tensor[fc_2.tmp_0]
	shape: [31,512,]
	dtype: f
	LoD: [[ 0,31, ]]
	data: 0.0268241,-0.046192,0.0138608,-0.0352196,-0.0737012,-0.0287767,-0.0173919,0.0221248,0.0104404,0.0056999,
1528536824	backward_first	Tensor[sequence_pool_0.tmp_0]
	shape: [1,512,]
	dtype: f
	data: 0.0238904,0.0270708,0.0379279,0.0372312,0.0970416,0.0973853,-0.0221693,-0.0260401,-0.0537439,-0.0974983,
1528536824	decoder_boot	Tensor[sequence_pool_0.tmp_0]
	shape: [1,512,]
	dtype: f
	data: 0,0,0,0,0,0,0,0,0,0,
1528536825	prediction	Tensor[array_to_lod_tensor_0.tmp_0]
	shape: [37,30000,]
	dtype: f
	LoD: [[ 0,37, ]]
	data: 3.32543e-05,3.60921e-05,3.33727e-05,3.72286e-05,3.62061e-05,3.61211e-05,3.59844e-05,3.32977e-05,3.635e-05,3.648e-05,
1528536825	prediction	Tensor[array_to_lod_tensor_0.tmp_0]
	shape: [37,30000,]
	dtype: f
	LoD: [[ 0,37, ]]
	data: 0,0,0,0,0,0,0,0,0,0,
1528536826	decoder_boot	Tensor[print_7.tmp_0@GRAD]
	shape: [1,512,]
	dtype: f
	data: 0.0132678,-0.0091347,-0.00859867,-0.0106909,-0.0154937,0.00871086,-0.0199958,-0.0173546,-0.014458,0.0190502,
1528536826	backward_first	Tensor[print_7.tmp_0@GRAD]
	shape: [1,512,]
	dtype: f
	data: 0,0,0,0,0,0,0,0,0,0,
1528536826	encoded_proj	Tensor[print_5.tmp_0@GRAD]
	shape: [31,512,]
	dtype: f
	LoD: [[ 0,31, ]]
	data: 6.40558e-10,1.04743e-09,2.40514e-10,1.40436e-09,-1.50013e-09,9.48549e-10,-7.61146e-10,1.40145e-09,4.08146e-10,1.19087e-09,
1528536826	encoded_vector,	Tensor[print_4.tmp_0]
	shape: [31,1024,]
	dtype: f
	LoD: [[ 0,31, ]]
	data: 1.6485e-06,4.17989e-06,-3.19984e-05,-2.3888e-05,4.18216e-05,2.72993e-05,-2.98384e-05,2.34935e-05,-2.03292e-05,-1.18154e-05,
1528536826	reversed	Tensor[fc_2.tmp_0@GRAD]
	shape: [31,512,]
	dtype: f
	LoD: [[ 0,31, ]]
	data: 0,0,0,0,0,0,0,0,0,0,
1528536826	input_reversed_proj	Tensor[print_2.tmp_0@GRAD]
	shape: [31,2048,]
	dtype: f
	data: 0,0,0,0,0,0,0,0,0,0,
1528536826	forward	Tensor[fc_2.tmp_0]
	shape: [31,512,]
	dtype: f
	LoD: [[ 0,31, ]]
	data: 1.6485e-06,4.17989e-06,-3.19984e-05,-2.3888e-05,4.18216e-05,2.72993e-05,-2.98384e-05,2.34935e-05,-2.03292e-05,-1.18154e-05,
1528536826	input_forward_proj	Tensor[print_2.tmp_0]
	shape: [31,2048,]
	dtype: f
	LoD: [[ 0,31, ]]
	data: -7.75187e-07,7.60286e-06,-2.94619e-05,-2.33079e-05,1.70925e-05,6.77828e-06,-2.17627e-05,1.54674e-05,-1.98183e-05,-2.20255e-05,
Pass = 0, Iter = 1, Loss = 7.735833

Total examples: 68, total time: 2.57349, 26.42330 examples/sed

1528536827	input_forward_proj	Tensor[fc_0.tmp_0]
	shape: [31,2048,]
	dtype: f
	LoD: [[ 0,31, ]]
	data: 0.0519032,-0.0176355,0.0598714,0.0219925,-0.0628483,-0.0346411,0.0338259,-0.0171207,0.0437857,0.0352965,
1528536827	forward	Tensor[lstm_0.tmp_0]
	shape: [31,512,]
	dtype: f
	LoD: [[ 0,31, ]]
	data: 0.0201598,-0.0108319,0.0213872,0.0122802,-0.022522,-0.0148978,0.0149915,-0.0106923,0.0169014,0.0142515,
1528536827	input_reversed_proj	Tensor[fc_1.tmp_0]
	shape: [31,2048,]
	dtype: f
	LoD: [[ 0,31, ]]
	data: 0.0505264,0.0798488,0.0658835,0.0703531,0.132572,0.126326,0.0146086,-0.0321662,-0.0596666,-0.0955716,
1528536827	reversed	Tensor[lstm_1.tmp_0]
	shape: [31,512,]
	dtype: f
	LoD: [[ 0,31, ]]
	data: 0.0905182,0.105598,0.131014,0.130945,0.231501,0.224187,-0.09548,-0.0968611,-0.14609,-0.24249,
1528536827	encoded_vector,	Tensor[concat_0.tmp_0]
	shape: [31,1024,]
	dtype: f
	LoD: [[ 0,31, ]]
	data: 0.0201598,-0.0108319,0.0213872,0.0122802,-0.022522,-0.0148978,0.0149915,-0.0106923,0.0169014,0.0142515,
1528536827	encoded_proj	Tensor[fc_2.tmp_0]
	shape: [31,512,]
	dtype: f
	LoD: [[ 0,31, ]]
	data: 0.0745774,-0.128221,0.02316,-0.100068,-0.197404,-0.0580346,-0.0582169,0.0399336,0.0137852,0.0246969,
1528536827	backward_first	Tensor[sequence_pool_0.tmp_0]
	shape: [1,512,]
	dtype: f
	data: 0.0905182,0.105598,0.131014,0.130945,0.231501,0.224187,-0.09548,-0.0968611,-0.14609,-0.24249,
1528536827	decoder_boot	Tensor[sequence_pool_0.tmp_0]
	shape: [1,512,]
	dtype: f
	data: 0,0,0,0,0,0,0,0,0,0,
1528536827	prediction	Tensor[array_to_lod_tensor_0.tmp_0]
	shape: [37,30000,]
	dtype: f
	LoD: [[ 0,37, ]]
	data: 3.29036e-05,5.46786e-05,3.33782e-05,6.21685e-05,5.86477e-05,5.62012e-05,5.55508e-05,3.30736e-05,5.92081e-05,5.91971e-05,
1528536827	prediction	Tensor[array_to_lod_tensor_0.tmp_0]
	shape: [37,30000,]
	dtype: f
	LoD: [[ 0,37, ]]
	data: 0,0,0,0,0,0,0,0,0,0,
1528536829	decoder_boot	Tensor[print_7.tmp_0@GRAD]
	shape: [1,512,]
	dtype: f
	data: 0.00926812,-0.00622394,-0.00744305,-0.00804065,-0.00920145,0.00234428,-0.0114178,-0.0100096,-0.00758338,0.0103269,
1528536829	backward_first	Tensor[print_7.tmp_0@GRAD]
	shape: [1,512,]
	dtype: f
	data: 0,0,0,0,0,0,0,0,0,0,
1528536829	encoded_proj	Tensor[print_5.tmp_0@GRAD]
	shape: [31,512,]
	dtype: f
	LoD: [[ 0,31, ]]
	data: -3.75697e-09,-6.13842e-09,-1.40632e-09,-8.23361e-09,8.7896e-09,-5.56522e-09,4.46472e-09,-8.2084e-09,-2.39682e-09,-6.97923e-09,
1528536829	encoded_vector,	Tensor[print_4.tmp_0]
	shape: [31,1024,]
	dtype: f
	LoD: [[ 0,31, ]]
	data: -4.03719e-06,3.18271e-06,-5.97334e-06,-5.78824e-06,7.33139e-06,6.2738e-06,-5.4694e-06,5.42872e-06,-5.10474e-06,-3.43141e-06,
1528536829	reversed	Tensor[fc_2.tmp_0@GRAD]
	shape: [31,512,]
	dtype: f
	LoD: [[ 0,31, ]]
	data: 0,0,0,0,0,0,0,0,0,0,
1528536829	input_reversed_proj	Tensor[print_2.tmp_0@GRAD]
	shape: [31,2048,]
	dtype: f
	data: 0,0,0,0,0,0,0,0,0,0,
1528536829	forward	Tensor[fc_2.tmp_0]
	shape: [31,512,]
	dtype: f
	LoD: [[ 0,31, ]]
	data: -4.03719e-06,3.18271e-06,-5.97334e-06,-5.78824e-06,7.33139e-06,6.2738e-06,-5.4694e-06,5.42872e-06,-5.10474e-06,-3.43141e-06,
1528536829	input_forward_proj	Tensor[print_2.tmp_0]
	shape: [31,2048,]
	dtype: f
	LoD: [[ 0,31, ]]
	data: -6.00489e-05,3.77544e-05,-7.67201e-05,-6.34218e-05,4.91228e-05,4.49668e-05,-5.1868e-05,5.47045e-05,-5.6254e-05,-4.81307e-05,
Pass = 1, Iter = 2, Loss = 3.848242

Total examples: 136, total time: 5.05444, 26.90703 examples/sed

