----------- seq2seq Configuration Arguments -----------
batch_size: 16
beam_size: 1
decoder_size: 32
device: GPU
dict_size: 30000
embedding_dim: 32
encoder_size: 32
infer_only: False
iterations: 10000
learning_rate: 0.01
max_length: 250
pass_num: 1
skip_batch_num: 5
with_test: False
------------------------------------------------
1528798855	decoder_state_proj	Tensor[fc_4.tmp_0]
	shape: [1,32,]
	dtype: f
	data: -0.000446017,-0.000853595,-0.000382946,-0.00146242,0.000141717,0.000769792,-0.00167407,-0.00309333,-0.00096179,4.22426e-05,
1528798855	decoder_state_expand	Tensor[sequence_expand_0.tmp_0]
	shape: [4,32,]
	dtype: f
	data: -0.000446017,-0.000853595,-0.000382946,-0.00146242,0.000141717,0.000769792,-0.00167407,-0.00309333,-0.00096179,4.22426e-05,
1528798855	concated	Tensor[concat_1.tmp_0]
	shape: [4,64,]
	dtype: f
	LoD: [[ 0,4, ]]
	data: -0.00140197,0.000421969,0.000570984,0.000523573,-0.0033611,2.71504e-05,0.000268819,-0.000345817,-0.000483017,-0.00222525,
1528798855	decoder_state_proj	Tensor[fc_4.tmp_0]
	shape: [1,32,]
	dtype: f
	data: -0.000226636,0.00122186,0.00190173,0.000280399,0.002099,0.00324858,-0.000524344,0.00132171,0.000326376,0.00217937,
1528798855	decoder_state_expand	Tensor[sequence_expand_0.tmp_0]
	shape: [4,32,]
	dtype: f
	data: -0.000226636,0.00122186,0.00190173,0.000280399,0.002099,0.00324858,-0.000524344,0.00132171,0.000326376,0.00217937,
1528798855	concated	Tensor[concat_1.tmp_0]
	shape: [4,64,]
	dtype: f
	LoD: [[ 0,4, ]]
	data: -0.00140197,0.000421969,0.000570984,0.000523573,-0.0033611,2.71504e-05,0.000268819,-0.000345817,-0.000483017,-0.00222525,
1528798855	decoder_state_proj	Tensor[fc_4.tmp_0]
	shape: [1,32,]
	dtype: f
	data: 0.000943625,-0.000864571,0.00220754,-0.000732777,0.00313633,0.00200979,0.00245633,0.000269316,-0.000581428,0.000277691,
1528798855	decoder_state_expand	Tensor[sequence_expand_0.tmp_0]
	shape: [4,32,]
	dtype: f
	data: 0.000943625,-0.000864571,0.00220754,-0.000732777,0.00313633,0.00200979,0.00245633,0.000269316,-0.000581428,0.000277691,
1528798855	concated	Tensor[concat_1.tmp_0]
	shape: [4,64,]
	dtype: f
	LoD: [[ 0,4, ]]
	data: -0.00140197,0.000421969,0.000570984,0.000523573,-0.0033611,2.71504e-05,0.000268819,-0.000345817,-0.000483017,-0.00222525,
1528798855	prediction	Tensor[array_to_lod_tensor_0.tmp_0]
	shape: [3,30000,]
	dtype: f
	LoD: [[ 0,3, ]]
	data: 3.3334e-05,3.33311e-05,3.33298e-05,3.33348e-05,3.33333e-05,3.33325e-05,3.33328e-05,3.3333e-05,3.33327e-05,3.33321e-05,
1528798855	prediction	Tensor[array_to_lod_tensor_0.tmp_0]
	shape: [3,30000,]
	dtype: f
	LoD: [[ 0,3, ]]
	data: 0,0,0,0,0,0,0,0,0,0,
1528798855	concated	Tensor[shrink_memory_0.tmp_0]
	shape: [4,64,]
	dtype: f
	LoD: [[ 0,4, ]]
	data: -1.664e-07,-2.05358e-08,8.36639e-08,1.56817e-07,-1.9037e-08,-1.4865e-07,-1.12945e-07,-1.07388e-07,-1.06166e-07,9.99466e-09,
1528798855	decoder_state_expand	Tensor[sigmoid_0.tmp_0@GRAD]
	shape: [4,32,]
	dtype: f
	data: -8.73978e-08,-1.16023e-07,1.31347e-07,5.55497e-08,-1.77442e-09,-2.86704e-08,8.60296e-08,-3.58149e-08,5.11047e-08,1.60815e-07,
1528798855	decoder_state_proj	Tensor[fc_6.tmp_1]
	shape: [1,32,]
	dtype: f
	data: -0.00407565,-0.000519575,-0.0126059,0.00205972,-0.000645982,-0.00488837,0.00276513,0.00382092,0.00753754,0.00409209,
1528798855	concated	Tensor[shrink_memory_0.tmp_0]
	shape: [4,64,]
	dtype: f
	LoD: [[ 0,4, ]]
	data: -6.07565e-12,-7.49809e-13,3.05476e-12,5.72573e-12,-6.95085e-13,-5.42755e-12,-4.12387e-12,-3.92097e-12,-3.87636e-12,3.64928e-13,
1528798855	decoder_state_expand	Tensor[sigmoid_0.tmp_0@GRAD]
	shape: [4,32,]
	dtype: f
	data: -3.19109e-12,-4.23627e-12,4.79578e-12,2.02825e-12,-6.4788e-14,-1.04682e-12,3.14114e-12,-1.30768e-12,1.86595e-12,5.87173e-12,
1528798855	decoder_state_proj	Tensor[fc_6.tmp_1]
	shape: [1,32,]
	dtype: f
	data: -0.00605066,0.00440469,0.00305484,0.000105043,-0.00732724,-0.00675594,0.000487816,0.0059661,0.0115345,-0.00881364,
1528798855	concated	Tensor[shrink_memory_0.tmp_0]
	shape: [4,64,]
	dtype: f
	LoD: [[ 0,4, ]]
	data: -2.48729e-15,-3.06961e-16,1.25058e-15,2.34403e-15,-2.84558e-16,-2.22196e-15,-1.68826e-15,-1.60519e-15,-1.58693e-15,1.49396e-16,
1528798855	decoder_state_expand	Tensor[sigmoid_0.tmp_0@GRAD]
	shape: [4,32,]
	dtype: f
	data: -1.30639e-15,-1.73427e-15,1.96333e-15,8.30336e-16,-2.65233e-17,-4.28554e-16,1.28594e-15,-5.35348e-16,7.63893e-16,2.40381e-15,
1528798855	decoder_state_proj	Tensor[fc_6.tmp_1]
	shape: [1,32,]
	dtype: f
	data: -0.00966383,-0.00134609,0.00399392,0.0124696,-0.000777212,-0.00790541,-0.00719702,0.00583822,0.00137844,-0.00490656,
Pass = 0, Iter = 1, Loss = 10.309035

Total examples: 7, total time: 0.10582, 66.14876 examples/sed

