----------- seq2seq Configuration Arguments -----------
batch_size: 16
beam_size: 1
decoder_size: 512
device: GPU
dict_size: 30000
embedding_dim: 512
encoder_size: 512
infer_only: False
iterations: 10000
learning_rate: 0.01
max_length: 250
pass_num: 2
skip_batch_num: 5
with_test: False
------------------------------------------------
1528542621	input_forward_proj	Tensor[fc_0.tmp_0]
	shape: [31,2048,]
	dtype: f
	LoD: [[ 0,31, ]]
	data: 0.00325395,0.00079799,-0.00224157,0.00313332,-0.013473,-9.51854e-05,0.00608,0.0047377,-0.00345386,-0.0107106,
1528542621	forward	Tensor[lstm_0.tmp_0]
	shape: [31,512,]
	dtype: f
	LoD: [[ 0,31, ]]
	data: 0.000809242,0.000199221,-0.000560379,0.000785723,-0.00336444,-2.37774e-05,0.00152014,0.00118376,-0.000863498,-0.00267782,
1528542621	input_reversed_proj	Tensor[fc_1.tmp_0]
	shape: [31,2048,]
	dtype: f
	LoD: [[ 0,31, ]]
	data: 0.00325395,0.00079799,-0.00224157,0.00313332,-0.013473,-9.51854e-05,0.00608,0.0047377,-0.00345386,-0.0107106,
1528542621	reversed	Tensor[lstm_1.tmp_0]
	shape: [31,512,]
	dtype: f
	LoD: [[ 0,31, ]]
	data: -8.61428e-05,-0.000235205,-0.00134286,0.000269641,-0.00342451,0.000581848,0.00195529,-3.42791e-05,-0.000785709,-0.00219607,
1528542621	encoded_vector,	Tensor[concat_0.tmp_0]
	shape: [31,1024,]
	dtype: f
	LoD: [[ 0,31, ]]
	data: 0.000809242,0.000199221,-0.000560379,0.000785723,-0.00336444,-2.37774e-05,0.00152014,0.00118376,-0.000863498,-0.00267782,
1528542621	encoded_proj	Tensor[fc_2.tmp_0]
	shape: [31,512,]
	dtype: f
	LoD: [[ 0,31, ]]
	data: -0.0003183,0.000675689,-0.00115097,0.00183075,0.00244933,-0.00151037,0.000489326,0.00313998,-0.000795539,0.00349719,
1528542621	backward_first	Tensor[sequence_pool_0.tmp_0]
	shape: [1,512,]
	dtype: f
	data: -8.61428e-05,-0.000235205,-0.00134286,0.000269641,-0.00342451,0.000581848,0.00195529,-3.42791e-05,-0.000785709,-0.00219607,
1528542621	prediction	Tensor[array_to_lod_tensor_0.tmp_0]
	shape: [37,30000,]
	dtype: f
	LoD: [[ 0,37, ]]
	data: 3.33433e-05,3.33415e-05,3.33305e-05,3.3339e-05,3.33625e-05,3.33352e-05,3.33312e-05,3.33315e-05,3.33339e-05,3.3324e-05,
1528542621	prediction	Tensor[array_to_lod_tensor_0.tmp_0]
	shape: [37,30000,]
	dtype: f
	LoD: [[ 0,37, ]]
	data: 0,0,0,0,0,0,0,0,0,0,
1528542621	backward_first	Tensor[print_6.tmp_0@GRAD]
	shape: [1,512,]
	dtype: f
	data: -0.00663744,-0.00174423,-0.00912359,-0.00129979,-0.00984712,-0.000451667,-0.00504114,-0.000285734,0.00215895,-0.021959,
1528542621	encoded_proj	Tensor[print_5.tmp_0@GRAD]
	shape: [31,512,]
	dtype: f
	LoD: [[ 0,31, ]]
	data: 6.87876e-11,8.48923e-12,-3.45856e-11,-6.48259e-11,7.86965e-12,6.145e-11,4.66899e-11,4.43927e-11,4.38876e-11,-4.13166e-12,
1528542621	encoded_vector,	Tensor[print_4.tmp_0]
	shape: [31,1024,]
	dtype: f
	LoD: [[ 0,31, ]]
	data: -2.25361e-05,-4.35846e-05,-1.59382e-05,-4.92798e-05,4.31913e-05,-1.51542e-05,-3.68594e-05,5.33466e-06,-2.44854e-05,1.48716e-05,
1528542621	reversed	Tensor[print_1.tmp_0]
	shape: [31,512,]
	dtype: f
	LoD: [[ 0,31, ]]
	data: -0.00667813,-0.0017575,-0.00909925,-0.00132014,-0.00982293,-0.000378148,-0.00507379,-0.000281047,0.00210563,-0.0219299,
1528542621	input_reversed_proj	Tensor[print_2.tmp_0@GRAD]
	shape: [31,2048,]
	dtype: f
	data: -0.00166136,-0.0004389,-0.0022754,-0.00033129,-0.00245374,-9.45475e-05,-0.00126887,-7.0224e-05,0.000527281,-0.00548607,
1528542621	forward	Tensor[fc_2.tmp_0]
	shape: [31,512,]
	dtype: f
	LoD: [[ 0,31, ]]
	data: -2.25361e-05,-4.35846e-05,-1.59382e-05,-4.92798e-05,4.31913e-05,-1.51542e-05,-3.68594e-05,5.33466e-06,-2.44854e-05,1.48716e-05,
1528542621	input_forward_proj	Tensor[print_2.tmp_0]
	shape: [31,2048,]
	dtype: f
	LoD: [[ 0,31, ]]
	data: -1.45052e-05,-1.7016e-05,-9.7842e-06,-3.42666e-05,2.25498e-05,-8.26197e-06,-1.19615e-05,2.22218e-06,-1.00421e-05,-7.00895e-06,
Pass = 0, Iter = 1, Loss = 10.308935

Total examples: 68, total time: 0.30595, 222.25634 examples/sed

1528542621	input_forward_proj	Tensor[fc_0.tmp_0]
	shape: [31,2048,]
	dtype: f
	LoD: [[ 0,31, ]]
	data: 0.0118623,-0.0069565,0.00486444,0.00457603,-0.013235,0.00525972,0.0101368,0.0111507,-0.00672922,0.00108659,
1528542621	forward	Tensor[lstm_0.tmp_0]
	shape: [31,512,]
	dtype: f
	LoD: [[ 0,31, ]]
	data: 0.00543286,0.000754562,0.00371223,0.00363334,-0.00583961,0.0038053,0.00506196,0.000298319,0.000819031,0.0027613,
1528542621	input_reversed_proj	Tensor[fc_1.tmp_0]
	shape: [31,2048,]
	dtype: f
	LoD: [[ 0,31, ]]
	data: 0.0342339,-0.00361777,0.0234519,0.0239837,0.00722873,0.0119026,0.0305149,0.0119194,-0.018977,0.0207842,
1528542621	reversed	Tensor[lstm_1.tmp_0]
	shape: [31,512,]
	dtype: f
	LoD: [[ 0,31, ]]
	data: -0.000924773,0.00182944,0.0140171,-0.0104272,0.0133218,-0.00961953,0.0118058,0.0128557,-0.010417,0.0150124,
1528542621	encoded_vector,	Tensor[concat_0.tmp_0]
	shape: [31,1024,]
	dtype: f
	LoD: [[ 0,31, ]]
	data: 0.00543286,0.000754562,0.00371223,0.00363334,-0.00583961,0.0038053,0.00506196,0.000298319,0.000819031,0.0027613,
1528542621	encoded_proj	Tensor[fc_2.tmp_0]
	shape: [31,512,]
	dtype: f
	LoD: [[ 0,31, ]]
	data: -0.00235958,-0.00723726,-0.00316118,-0.00368854,-0.015177,0.00936085,0.00364028,0.0147995,0.00970865,0.00998878,
1528542621	backward_first	Tensor[sequence_pool_0.tmp_0]
	shape: [1,512,]
	dtype: f
	data: -0.000924773,0.00182944,0.0140171,-0.0104272,0.0133218,-0.00961953,0.0118058,0.0128557,-0.010417,0.0150124,
1528542622	prediction	Tensor[array_to_lod_tensor_0.tmp_0]
	shape: [37,30000,]
	dtype: f
	LoD: [[ 0,37, ]]
	data: 3.33158e-05,3.39674e-05,3.3365e-05,3.37581e-05,3.38704e-05,3.39671e-05,3.3975e-05,3.32921e-05,3.40151e-05,3.39336e-05,
1528542622	prediction	Tensor[array_to_lod_tensor_0.tmp_0]
	shape: [37,30000,]
	dtype: f
	LoD: [[ 0,37, ]]
	data: 0,0,0,0,0,0,0,0,0,0,
1528542622	backward_first	Tensor[print_6.tmp_0@GRAD]
	shape: [1,512,]
	dtype: f
	data: 0.0126684,0.0172391,0.0587557,0.0412554,0.0399219,-0.0362516,0.0216293,0.0287549,-0.032517,0.0173797,
1528542622	encoded_proj	Tensor[print_5.tmp_0@GRAD]
	shape: [31,512,]
	dtype: f
	LoD: [[ 0,31, ]]
	data: 1.37116e-09,1.69197e-10,-6.89421e-10,-1.29219e-09,1.56873e-10,1.2249e-09,9.30679e-10,8.84875e-10,8.74814e-10,-8.23576e-11,
1528542622	encoded_vector,	Tensor[print_4.tmp_0]
	shape: [31,1024,]
	dtype: f
	LoD: [[ 0,31, ]]
	data: 0.000374279,-8.1477e-07,0.000193024,0.000750587,7.54713e-05,-1.72202e-05,0.000388668,0.000145412,0.000494851,3.84188e-05,
1528542622	reversed	Tensor[print_1.tmp_0]
	shape: [31,512,]
	dtype: f
	LoD: [[ 0,31, ]]
	data: 0.0134778,0.0173097,0.0586195,0.0408103,0.0392535,-0.0359871,0.0219044,0.028774,-0.0320452,0.0173253,
1528542622	input_reversed_proj	Tensor[print_2.tmp_0@GRAD]
	shape: [31,2048,]
	dtype: f
	data: 0.00332112,0.00422262,0.0145085,0.0102446,0.00959338,-0.00887832,0.00555679,0.00710753,-0.00809862,0.00422599,
1528542622	forward	Tensor[fc_2.tmp_0]
	shape: [31,512,]
	dtype: f
	LoD: [[ 0,31, ]]
	data: 0.000374279,-8.1477e-07,0.000193024,0.000750587,7.54713e-05,-1.72202e-05,0.000388668,0.000145412,0.000494851,3.84188e-05,
1528542622	input_forward_proj	Tensor[print_2.tmp_0]
	shape: [31,2048,]
	dtype: f
	LoD: [[ 0,31, ]]
	data: 0.000264344,9.02169e-05,0.000103568,0.000397633,3.6679e-05,-3.18431e-05,9.27433e-05,5.1692e-05,0.000201808,-7.11095e-05,
Pass = 1, Iter = 2, Loss = 10.296447

Total examples: 136, total time: 0.57262, 237.50682 examples/sed

