----------- seq2seq Configuration Arguments -----------
batch_size: 16
beam_size: 1
decoder_size: 512
device: GPU
dict_size: 30000
embedding_dim: 512
encoder_size: 512
infer_only: False
iterations: 10000
learning_rate: 0.01
max_length: 250
pass_num: 2
skip_batch_num: 5
with_test: False
------------------------------------------------
1528532135	input_forward_proj	Tensor[fc_0.tmp_0]
	shape: [31,2048,]
	dtype: f
	LoD: [[ 0,31, ]]
	data: 0.0266331,0.00458387,0.0257576,-0.00101236,-0.028376,-0.00676024,0.00813782,0.00262371,0.0163153,0.00927676,
1528532135	forward	Tensor[lstm_0.tmp_0]
	shape: [31,512,]
	dtype: f
	LoD: [[ 0,31, ]]
	data: 0.0114214,-0.00342146,0.0107847,0.00466206,-0.0117294,-0.00595532,0.00678262,-0.00413412,0.00811475,0.0059306,
1528532135	input_reversed_proj	Tensor[fc_1.tmp_0]
	shape: [31,2048,]
	dtype: f
	LoD: [[ 0,31, ]]
	data: 0.0207156,0.0378868,0.0267604,0.0273458,0.0726248,0.0664039,0.0223561,-0.00657313,-0.0261322,-0.0409619,
1528532135	reversed	Tensor[lstm_1.tmp_0]
	shape: [31,512,]
	dtype: f
	LoD: [[ 0,31, ]]
	data: 0.0238904,0.0270708,0.0379279,0.0372312,0.0970417,0.0973854,-0.0221693,-0.0260401,-0.0537439,-0.0974984,
1528532135	encoded_vector,	Tensor[concat_0.tmp_0]
	shape: [31,1024,]
	dtype: f
	LoD: [[ 0,31, ]]
	data: 0.0114214,-0.00342146,0.0107847,0.00466206,-0.0117294,-0.00595532,0.00678262,-0.00413412,0.00811475,0.0059306,
1528532135	encoded_proj	Tensor[fc_2.tmp_0]
	shape: [31,512,]
	dtype: f
	LoD: [[ 0,31, ]]
	data: 0.0268242,-0.046192,0.0138607,-0.0352196,-0.0737013,-0.0287767,-0.0173919,0.0221248,0.0104404,0.00569993,
1528532135	encoded_proj	Tensor[dynamic_rnn_mem_init_reordered_0@GRAD]
	shape: [31,512,]
	dtype: f
	LoD: [[ 0,31, ]]
	data: 6.40568e-10,1.04745e-09,2.40518e-10,1.40438e-09,-1.50016e-09,9.48564e-10,-7.61158e-10,1.40147e-09,4.08152e-10,1.19089e-09,
1528532135	encoded_vector,	Tensor[print_4.tmp_0]
	shape: [31,1024,]
	dtype: f
	LoD: [[ 0,31, ]]
	data: 0.00225211,0.0093609,0.00266992,0.00376564,0.00829098,0.0041246,0.00534516,0.00498108,0.00161563,-0.00345898,
1528532135	reversed	Tensor[print_1.tmp_0]
	shape: [31,512,]
	dtype: f
	LoD: [[ 0,31, ]]
	data: 0.122709,0.443339,0.531387,-0.0810535,-0.462536,0.107287,-0.311058,-0.492538,0.360449,-0.140118,
1528532135	input_reversed_proj	Tensor[print_2.tmp_0@GRAD]
	shape: [31,2048,]
	dtype: f
	data: 0.0307504,0.110855,0.1282,-0.0196672,-0.105751,0.0244597,-0.0736562,-0.120133,0.0878478,-0.0323447,
1528532135	forward	Tensor[fc_2.tmp_0]
	shape: [31,512,]
	dtype: f
	LoD: [[ 0,31, ]]
	data: 0.00225211,0.0093609,0.00266992,0.00376564,0.00829098,0.0041246,0.00534516,0.00498108,0.00161563,-0.00345898,
1528532135	input_forward_proj	Tensor[print_2.tmp_0]
	shape: [31,2048,]
	dtype: f
	LoD: [[ 0,31, ]]
	data: 0.000553323,0.00571663,0.0020121,0.00281064,0.00424136,0.00403057,0.00298992,0.00217113,-6.15314e-05,-0.00233958,
Pass = 0, Iter = 1, Loss = 7.525036

Total examples: 68, total time: 0.25130, 270.59615 examples/sed

1528532135	input_forward_proj	Tensor[fc_0.tmp_0]
	shape: [31,2048,]
	dtype: f
	LoD: [[ 0,31, ]]
	data: 0.0130711,-0.00677303,0.00924912,-0.0182343,-0.0507462,-0.0190572,-0.00393437,-0.0150241,0.0376486,0.0208107,
1528532135	forward	Tensor[lstm_0.tmp_0]
	shape: [31,512,]
	dtype: f
	LoD: [[ 0,31, ]]
	data: 0.0063336,-0.00795968,0.00493824,-0.00124664,-0.0193495,-0.0107188,0.00209786,-0.0103081,0.0153878,0.0108991,
1528532135	input_reversed_proj	Tensor[fc_1.tmp_0]
	shape: [31,2048,]
	dtype: f
	LoD: [[ 0,31, ]]
	data: -0.0277096,-0.0110417,-0.0238035,0.0363213,0.141311,0.0834605,0.0748935,0.0515047,-0.0925571,-0.0339197,
1528532135	reversed	Tensor[lstm_1.tmp_0]
	shape: [31,512,]
	dtype: f
	LoD: [[ 0,31, ]]
	data: -0.0624063,-0.0925652,-0.0529694,-0.0350105,0.82945,0.717653,0.0335856,0.0350945,-0.825999,-0.690519,
1528532135	encoded_vector,	Tensor[concat_0.tmp_0]
	shape: [31,1024,]
	dtype: f
	LoD: [[ 0,31, ]]
	data: 0.0063336,-0.00795968,0.00493824,-0.00124664,-0.0193495,-0.0107188,0.00209786,-0.0103081,0.0153878,0.0108991,
1528532135	encoded_proj	Tensor[fc_2.tmp_0]
	shape: [31,512,]
	dtype: f
	LoD: [[ 0,31, ]]
	data: -0.198241,-0.655078,-0.735825,-0.121803,-0.739935,-0.0263611,-0.191415,0.519204,-0.289512,0.415734,
1528532136	encoded_proj	Tensor[dynamic_rnn_mem_init_reordered_0@GRAD]
	shape: [31,512,]
	dtype: f
	LoD: [[ 0,31, ]]
	data: 1.10217e-07,1.80081e-07,4.12568e-08,2.41547e-07,-2.57857e-07,1.63265e-07,-1.3098e-07,2.40807e-07,7.03146e-08,2.04747e-07,
1528532136	encoded_vector,	Tensor[print_4.tmp_0]
	shape: [31,1024,]
	dtype: f
	LoD: [[ 0,31, ]]
	data: -0.0178447,0.0149674,-0.0194832,-0.00630092,0.015387,0.0315833,-0.0249956,0.00978059,-0.016323,-0.0189763,
1528532136	reversed	Tensor[print_1.tmp_0]
	shape: [31,512,]
	dtype: f
	LoD: [[ 0,31, ]]
	data: 0.879328,-0.695458,0.980516,-4.48946,-1.41157,-1.6106,0.115394,2.85283,1.64702,-0.393472,
1528532136	input_reversed_proj	Tensor[print_2.tmp_0@GRAD]
	shape: [31,2048,]
	dtype: f
	data: 0.0181976,-0.0225094,0.0403309,-0.297979,-7.55611e-06,-3.74353e-05,0.0023376,0.0437562,0.000382856,-0.000274127,
1528532136	forward	Tensor[fc_2.tmp_0]
	shape: [31,512,]
	dtype: f
	LoD: [[ 0,31, ]]
	data: -0.0178447,0.0149674,-0.0194832,-0.00630092,0.015387,0.0315833,-0.0249956,0.00978059,-0.016323,-0.0189763,
1528532136	input_forward_proj	Tensor[print_2.tmp_0]
	shape: [31,2048,]
	dtype: f
	LoD: [[ 0,31, ]]
	data: -0.0163381,0.0108199,-0.0233103,-0.0145776,0.00985931,0.0146891,-0.0184687,0.0107113,-0.0161308,-0.0270169,
Pass = 1, Iter = 2, Loss = 5.953555

Total examples: 136, total time: 0.57038, 238.43794 examples/sed

