----------- seq2seq Configuration Arguments -----------
batch_size: 16
beam_size: 1
decoder_size: 512
device: GPU
dict_size: 30000
embedding_dim: 512
encoder_size: 512
infer_only: False
iterations: 10000
learning_rate: 0.01
max_length: 250
pass_num: 2
skip_batch_num: 5
with_test: False
------------------------------------------------
1528536798	input_forward_proj	Tensor[fc_0.tmp_0]
	shape: [31,2048,]
	dtype: f
	LoD: [[ 0,31, ]]
	data: 0.0266331,0.00458387,0.0257576,-0.00101236,-0.028376,-0.00676024,0.00813782,0.00262371,0.0163153,0.00927676,
1528536798	forward	Tensor[lstm_0.tmp_0]
	shape: [31,512,]
	dtype: f
	LoD: [[ 0,31, ]]
	data: 0.0114214,-0.00342146,0.0107847,0.00466206,-0.0117294,-0.00595532,0.00678262,-0.00413412,0.00811475,0.0059306,
1528536798	input_reversed_proj	Tensor[fc_1.tmp_0]
	shape: [31,2048,]
	dtype: f
	LoD: [[ 0,31, ]]
	data: 0.0207156,0.0378868,0.0267604,0.0273458,0.0726248,0.0664039,0.0223561,-0.00657313,-0.0261322,-0.0409619,
1528536798	reversed	Tensor[lstm_1.tmp_0]
	shape: [31,512,]
	dtype: f
	LoD: [[ 0,31, ]]
	data: 0.0238904,0.0270708,0.0379279,0.0372312,0.0970417,0.0973854,-0.0221693,-0.0260401,-0.0537439,-0.0974984,
1528536798	encoded_vector,	Tensor[concat_0.tmp_0]
	shape: [31,1024,]
	dtype: f
	LoD: [[ 0,31, ]]
	data: 0.0114214,-0.00342146,0.0107847,0.00466206,-0.0117294,-0.00595532,0.00678262,-0.00413412,0.00811475,0.0059306,
1528536798	encoded_proj	Tensor[fc_2.tmp_0]
	shape: [31,512,]
	dtype: f
	LoD: [[ 0,31, ]]
	data: 0.0268242,-0.046192,0.0138607,-0.0352196,-0.0737013,-0.0287767,-0.0173919,0.0221248,0.0104404,0.00569993,
1528536798	backward_first	Tensor[sequence_pool_0.tmp_0]
	shape: [1,512,]
	dtype: f
	data: 0.0238904,0.0270708,0.0379279,0.0372312,0.0970417,0.0973854,-0.0221693,-0.0260401,-0.0537439,-0.0974984,
1528536798	decoder_boot	Tensor[sequence_pool_0.tmp_0]
	shape: [1,512,]
	dtype: f
	data: -0.253419,-0.00525132,-0.111388,-0.0782475,0.144933,0.0904076,0.272077,-0.221442,0.113013,-0.0907238,
1528536798	prediction	Tensor[array_to_lod_tensor_0.tmp_0]
	shape: [37,30000,]
	dtype: f
	LoD: [[ 0,37, ]]
	data: 3.34591e-05,4.29972e-05,3.33998e-05,5.5002e-05,4.61284e-05,4.544e-05,4.38754e-05,3.33391e-05,4.74193e-05,4.95205e-05,
1528536798	prediction	Tensor[array_to_lod_tensor_0.tmp_0]
	shape: [37,30000,]
	dtype: f
	LoD: [[ 0,37, ]]
	data: 0,0,0,0,0,0,0,0,0,0,
1528536798	decoder_boot	Tensor[print_7.tmp_0@GRAD]
	shape: [1,512,]
	dtype: f
	data: 0.155448,-0.000239998,-0.162912,0.155874,0.0326035,-0.137418,-0.0121656,-0.269365,-0.591526,0.274331,
1528536798	backward_first	Tensor[print_7.tmp_0@GRAD]
	shape: [1,512,]
	dtype: f
	data: 0.118458,0.416093,0.493187,-0.0894988,-0.435841,0.12855,-0.303355,-0.488352,0.323451,-0.136101,
1528536798	encoded_proj	Tensor[print_5.tmp_0@GRAD]
	shape: [31,512,]
	dtype: f
	LoD: [[ 0,31, ]]
	data: 6.40568e-10,1.04745e-09,2.40518e-10,1.40438e-09,-1.50016e-09,9.48564e-10,-7.61158e-10,1.40147e-09,4.08152e-10,1.19089e-09,
1528536798	encoded_vector,	Tensor[print_4.tmp_0]
	shape: [31,1024,]
	dtype: f
	LoD: [[ 0,31, ]]
	data: 0.00225211,0.0093609,0.00266992,0.00376564,0.00829098,0.0041246,0.00534516,0.00498108,0.00161563,-0.00345898,
1528536798	reversed	Tensor[fc_2.tmp_0@GRAD]
	shape: [31,512,]
	dtype: f
	LoD: [[ 0,31, ]]
	data: 0.236916,0.832185,0.986373,-0.178998,-0.871683,0.257099,-0.606711,-0.976703,0.646902,-0.272202,
1528536798	input_reversed_proj	Tensor[print_2.tmp_0@GRAD]
	shape: [31,2048,]
	dtype: f
	data: 0.0593699,0.208085,0.237967,-0.0434329,-0.199296,0.0586142,-0.143665,-0.238223,0.157662,-0.062835,
1528536798	forward	Tensor[fc_2.tmp_0]
	shape: [31,512,]
	dtype: f
	LoD: [[ 0,31, ]]
	data: 0.00225211,0.0093609,0.00266992,0.00376564,0.00829098,0.0041246,0.00534516,0.00498108,0.00161563,-0.00345898,
1528536798	input_forward_proj	Tensor[print_2.tmp_0]
	shape: [31,2048,]
	dtype: f
	LoD: [[ 0,31, ]]
	data: 0.000553324,0.00571663,0.0020121,0.00281064,0.00424136,0.00403057,0.00298992,0.00217113,-6.15314e-05,-0.00233958,
Pass = 0, Iter = 1, Loss = 7.525036

Total examples: 68, total time: 0.32307, 210.47803 examples/sed

1528536798	input_forward_proj	Tensor[fc_0.tmp_0]
	shape: [31,2048,]
	dtype: f
	LoD: [[ 0,31, ]]
	data: 0.0214864,-0.00780603,0.0158088,-0.0114541,-0.0453654,-0.0215616,-0.00830419,-0.00804139,0.0338211,0.0122911,
1528536798	forward	Tensor[lstm_0.tmp_0]
	shape: [31,512,]
	dtype: f
	LoD: [[ 0,31, ]]
	data: 0.00838781,-0.00815569,0.00662055,0.000427685,-0.0178367,-0.0112895,0.00104798,-0.0084662,0.0143831,0.00864108,
1528536798	input_reversed_proj	Tensor[fc_1.tmp_0]
	shape: [31,2048,]
	dtype: f
	LoD: [[ 0,31, ]]
	data: -0.0245708,-0.000427712,-0.0257944,0.0742725,0.112349,0.064966,0.0740152,0.0351978,-0.0685667,-0.0327057,
1528536798	reversed	Tensor[lstm_1.tmp_0]
	shape: [31,512,]
	dtype: f
	LoD: [[ 0,31, ]]
	data: -0.0512892,-0.0639638,-0.0416526,0.737867,0.832424,0.692579,0.016451,0.0262734,-0.796197,-0.734652,
1528536798	encoded_vector,	Tensor[concat_0.tmp_0]
	shape: [31,1024,]
	dtype: f
	LoD: [[ 0,31, ]]
	data: 0.00838781,-0.00815569,0.00662055,0.000427685,-0.0178367,-0.0112895,0.00104798,-0.0084662,0.0143831,0.00864108,
1528536798	encoded_proj	Tensor[fc_2.tmp_0]
	shape: [31,512,]
	dtype: f
	LoD: [[ 0,31, ]]
	data: -0.407225,-0.505309,-0.585578,-0.175934,-0.75455,-0.0850247,-0.0383982,0.642756,-0.374033,0.444918,
1528536798	backward_first	Tensor[sequence_pool_0.tmp_0]
	shape: [1,512,]
	dtype: f
	data: -0.0512892,-0.0639638,-0.0416526,0.737867,0.832424,0.692579,0.016451,0.0262734,-0.796197,-0.734652,
1528536798	decoder_boot	Tensor[sequence_pool_0.tmp_0]
	shape: [1,512,]
	dtype: f
	data: -0.965418,-0.417235,-0.779961,-0.550106,0.800961,0.89822,0.945343,-0.917664,0.953468,-0.925321,
1528536798	prediction	Tensor[array_to_lod_tensor_0.tmp_0]
	shape: [37,30000,]
	dtype: f
	LoD: [[ 0,37, ]]
	data: 2.98481e-05,0.00033888,3.48712e-05,0.000534877,0.000401007,0.000351571,0.000310952,3.36602e-05,0.000373704,0.000456789,
1528536798	prediction	Tensor[array_to_lod_tensor_0.tmp_0]
	shape: [37,30000,]
	dtype: f
	LoD: [[ 0,37, ]]
	data: 0,0,0,0,0,0,0,0,0,0,
1528536798	decoder_boot	Tensor[print_7.tmp_0@GRAD]
	shape: [1,512,]
	dtype: f
	data: 3.0556,-4.30259,-2.86256,-4.44691,-3.03959,6.38867,-3.42411,-3.62867,-3.56211,3.87654,
1528536798	backward_first	Tensor[print_7.tmp_0@GRAD]
	shape: [1,512,]
	dtype: f
	data: -60.2166,7.42795,-27.3419,-12.3954,-28.976,9.98407,16.639,-5.14814,-15.4001,34.0942,
1528536798	encoded_proj	Tensor[print_5.tmp_0@GRAD]
	shape: [31,512,]
	dtype: f
	LoD: [[ 0,31, ]]
	data: 9.36602e-08,1.53029e-07,3.50592e-08,2.05262e-07,-2.19122e-07,1.38739e-07,-1.11304e-07,2.04633e-07,5.9752e-08,1.7399e-07,
1528536798	encoded_vector,	Tensor[print_4.tmp_0]
	shape: [31,1024,]
	dtype: f
	LoD: [[ 0,31, ]]
	data: -0.0203213,0.0162726,-0.0226221,-0.00768172,0.0190771,0.0350069,-0.0271777,0.0126878,-0.0210241,-0.0223971,
1528536798	reversed	Tensor[fc_2.tmp_0@GRAD]
	shape: [31,512,]
	dtype: f
	LoD: [[ 0,31, ]]
	data: -120.433,14.8559,-54.6837,-24.7908,-57.9519,19.9681,33.2779,-10.2963,-30.8003,68.1884,
1528536798	input_reversed_proj	Tensor[print_2.tmp_0@GRAD]
	shape: [31,2048,]
	dtype: f
	data: -1.9878,0.393928,-1.16694,-0.00955744,-3.55133e-05,0.00115207,0.185552,-0.134164,-0.000773748,0.00250024,
1528536798	forward	Tensor[fc_2.tmp_0]
	shape: [31,512,]
	dtype: f
	LoD: [[ 0,31, ]]
	data: -0.0203213,0.0162726,-0.0226221,-0.00768172,0.0190771,0.0350069,-0.0271777,0.0126878,-0.0210241,-0.0223971,
1528536798	input_forward_proj	Tensor[print_2.tmp_0]
	shape: [31,2048,]
	dtype: f
	LoD: [[ 0,31, ]]
	data: -0.0215047,0.0126122,-0.0343776,-0.0222143,0.0140576,0.0178545,-0.0224114,0.0172019,-0.0256342,-0.0369408,
Pass = 1, Iter = 2, Loss = 5.988595

Total examples: 136, total time: 0.62230, 218.54548 examples/sed

